<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <com.google.android.material.card.MaterialCardView
    android:id="@+id/device_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:clickable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="111dp" />

      <com.google.android.material.chip.Chip
        android:id="@+id/device_edit"
        style="@style/Widget.MaterialComponents.Chip.Action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_gravity="center_vertical|start"
        android:ellipsize="end"
        android:text="@string/device_edit"
        app:chipIcon="@drawable/ic_settings_24px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

      <com.google.android.material.chip.Chip
        android:id="@+id/device_color"
        style="@style/Widget.MaterialComponents.Chip.Action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_gravity="center_vertical|start"
        android:ellipsize="end"
        android:text="@string/device_color"
        android:visibility='@{device.data.getType().equals("RGB_CONTROLLER_TYPE") ? 0 : 8}'
        app:chipIcon="@drawable/ic_settings_24px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/device_edit" />

      <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/device_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:paddingTop="-4dp"
        android:checked='@{(device.data.status != null) &amp;&amp; device.data.status.equals(@string/status_on)? true : false}'
        android:enabled='@{(device.data.status == null) || device.data.status.equals(@string/status_unknown) ? false : true}'
        app:layout_constraintBottom_toTopOf="@+id/device_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <com.google.android.material.textview.MaterialTextView
        android:id="@+id/device_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:alpha="?alphaEmphasisMedium"
        android:text='@{device.data.topic != null ? (device.data.topic.length() > 28 ? device.data.topic.substring(0, 25) + "..." : device.data.topic) : ""}'
        android:textAppearance="?textAppearanceOverline"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/device_status" />

      <com.google.android.material.textview.MaterialTextView
        android:id="@+id/device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:alpha="?alphaEmphasisHigh"
        android:text="@{device.data.name}"
        android:textAppearance="?textAppearanceHeadline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <com.google.android.material.textview.MaterialTextView
        android:id="@+id/device_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:alpha="?alphaEmphasisMedium"
        android:text='@{device.data.status == null ? @string/device_unknown : @string/device_status + device.data.status}'
        android:textAppearance="?textAppearanceOverline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/device_name" />

      <com.leondeklerk.smartcontroller.widget.ColorDotView
        android:id="@+id/device_led"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="end|center_vertical"
        android:visibility='@{device.data.status == null|| device.data.status.equals(@string/status_unknown) ? 8 : 0}'
        app:fillColor='@{device.data.status != null &amp;&amp; device.data.status.equals(@string/status_on) ? @color/status_on : (device.data.status.equals(@string/status_unknown) ? 0 : @color/status_off)}'
        app:layout_constraintBottom_toBottomOf="@+id/device_status"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/device_status" />
    </androidx.constraintlayout.widget.ConstraintLayout>

  </com.google.android.material.card.MaterialCardView>

  <data>
    <variable
      name="device"
      type="com.leondeklerk.smartcontroller.devices.SmartDevice" />
  </data>
</layout>
