# SmartController

./: .gitignore  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
app/: build.gradle
app/src/androidTest/java/com/leondeklerk/smartcontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leondeklerk/smartcontroller/: CommandTask.java  ConnectionsHandler.java  DeviceAdapter.java  DeviceColorActivity.java  DeviceEditActivity.java  DeviceEditFragment.java  MainActivity.java  MqttClient.java  MqttConnectCallback.java  MyAdapter.java  NetworkCallback.java  NetworkHandler.java  NetworkReceiver.java  NetworkTask.java  ResponseTask.java  SettingsActivity.java  onNetworkChangeListener.java
app/src/main/java/com/leondeklerk/smartcontroller/data/: Command.java  DeviceData.java  Entry.java  Response.java
app/src/main/java/com/leondeklerk/smartcontroller/devices/: RGBLedController.java  SmartDevice.java
app/src/main/java/com/leondeklerk/smartcontroller/utils/: DeviceStorageUtils.java  DiffUtilCallback.java  IpInputFilter.java  TextInputLayoutUtils.java  TextInputUtils.java
app/src/main/java/com/leondeklerk/smartcontroller/widget/: ColorDotView.kt
app/src/main/res/drawable/: baseline_visibility_24.xml  baseline_visibility_off_24.xml
app/src/main/res/drawable-v24/: ic_close_vd_theme_24px.xml
app/src/main/res/layout/: activity_device_color.xml  activity_device_edit.xml  activity_main.xml  device_dialog.xml  fragment_device_edit.xml  password_dialog.xml  settings_activity.xml
app/src/main/res/layout-v28/: component_cards.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/leondeklerk/smartcontroller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
