<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <PreferenceCategory app:title="@string/mqtt_header">

    <EditTextPreference
      app:key="mqtt_ip"
      app:title="@string/mqtt_ip"
      app:useSimpleSummaryProvider="true" />

    <EditTextPreference
      app:key="mqtt_port"
      app:title="@string/mqtt_port"
      app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        app:key="mqtt_username"
        app:title="@string/mqtt_username"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        app:key="mqtt_password"
        app:title="@string/mqtt_password"
        android:inputType="textPassword"
        app:useSimpleSummaryProvider="true" />

    <SwitchPreference
        app:defaultValue="false"
        app:key="mqtt_ssl"
        app:title="@string/mqtt_https" />

    <Preference
        app:title="@string/mqtt_ca"
        app:key="filePicker"
        app:useSimpleSummaryProvider="true" />
  </PreferenceCategory>
</PreferenceScreen>