<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:id="@+id/color_info"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="@string/color_info"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/appbarlayout" />

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appbarlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:liftOnScroll="true">

    <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/toolbar"
      style="@style/Widget.MaterialComponents.Toolbar.Surface"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:elevation="4dp"
      app:navigationIcon="@drawable/ic_close_vd_theme_24px" />
  </com.google.android.material.appbar.AppBarLayout>

  <com.google.android.material.button.MaterialButton
    android:id="@+id/color_cancel"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:insetBottom="3dp"
    android:insetTop="3dp"
    android:text="@string/color_cancel"
    app:backgroundTint="@color/color_error"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/color_set"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent" />


  <com.google.android.material.button.MaterialButton
    android:id="@+id/color_set"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:insetBottom="3dp"
    android:insetTop="3dp"
    android:text="@string/color_set"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/color_cancel" />

  <com.google.android.material.slider.Slider
    android:id="@+id/slider_red"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:valueFrom="0"
    android:valueTo="255"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/color_info"
    app:trackColor="#f00"
    app:thumbColor="#f00"/>
  <com.google.android.material.slider.Slider
    android:id="@+id/slider_green"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:valueFrom="0"
    android:valueTo="255"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/slider_red"
    app:trackColor="#0F0"
    app:thumbColor="#0f0"/>
  <com.google.android.material.slider.Slider
    android:id="@+id/slider_blue"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:valueFrom="0"
    android:valueTo="255"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/slider_green"
    app:trackColor="#00F"
    app:thumbColor="#00f"/>
</androidx.constraintlayout.widget.ConstraintLayout>